<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/removeProd"
        android:title="@string/removeProduct"/>

    <item
        android:id="@+id/editProd"
        android:title="@string/editProduct"/>

</menu>